[versions]
setuptools = 0.6c11
distribute = 0.6.14
hexagonit.recipe.cmmi = 1.4.0
hexagonit.recipe.download = 1.4.1
z3c.recipe.filetemplate = 2.1.0
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
tornado = 1.1
simplejson = 2.1.1
repoze.zodbconn = 0.12
transaction = 1.1.1
zope.interface = 3.6.1
zope.event = 3.5.0_1
ZODB3 = 3.10.0
Shapely = 1.2.9
Rtree = 0.6.0
pip = 0.8.1
geojson = 1.0.1
zc.lockfile = 1.0.0
ZConfig = 2.8.0
zdaemon = 2.0.4

# Guesses
#ZEO = 3.10.0

# Picked
z3c.recipe.mkdir = 0.6
